PORT=3000
SUPABASE_URL=https://npxxtdymrjykixszxchd.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5weHh0ZHltcmp5a2l4c3p4Y2hkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTcwNzAyNywiZXhwIjoyMDg1MjgzMDI3fQ.bbL3VECkphITCQKuQLkRXcr81P5Zl4ff7jnUabT7m7A
SENDER_EMAIL=reyentraeegola@gmail.com
SENDER_PASSWORD=ioqtfpkbqbetbreb
